# settings conx for mongodb
MONGO_HOST = 'localhost'
MONGO_PORT = 27017
spring.data.mongodb.uri=mongodb://localhost:27017/wallet
spring.application.name=wallet
# setting port for app
server.port=8081
# setting for eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/