eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE


# wallet route
spring.cloud.gateway.routes[0].id=WALLET
spring.cloud.gateway.routes[0].uri.=lb://wallet
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/wallet/**


# transaction route
spring.cloud.gateway.routes[1].id=TRANSACTION
spring.cloud.gateway.routes[1].uri.=lb://transaction
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/transaction/**
